environment = testing
host = http://testinghost.com
base_url = /stage/
minify_assets = yes
debug = yes

[mailer]
host = 
username = 
password = 
from_name = 
from_email = 
notify_name = 
notify_email = 

[database]
host = localhost
dbname = stage
user = root
pass =